# brunata-metering-demo

./: .demo-seed.json  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml  readme-dev.md  render.yaml  start-demo.sh  stop-demo.sh
.github/workflows/: ci-cd.yml
api/: pom.xml
api/src/main/java/com/brunata/meteringdemo/api/: ApiRestExceptionHandler.java  BillingController.java  DemoSeedController.java  ReadingController.java  RootController.java
api/src/main/java/com/brunata/meteringdemo/api/config/: OpenApiConfig.java
api/src/test/java/com/brunata/meteringdemo/api/: BillingControllerTest.java
app/: pom.xml
app/src/main/java/com/brunata/meteringdemo/: Application.java
app/src/main/java/com/brunata/meteringdemo/config/: SecurityConfig.java  SecurityDisabledConfig.java
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/db/migration/: V1__init.sql  V2__billing.sql  V3__db_constraints_and_indexes.sql  V4__invoice_constraints.sql  V5__demo_seed.sql  V6__demo_seed_fix_past.sql  V7__device_indexes.sql
app/src/main/resources/static/: dev.html  index.html
app/src/test/java/com/brunata/meteringdemo/: AppIntegrationTest.java
common/: pom.xml
common/src/main/java/com/brunata/meteringdemo/common/: ApiError.java  RestExceptionHandler.java  ValidationException.java
docs/: render-deploy.md  tutorial.md
domain/: pom.xml
domain/src/main/java/com/brunata/meteringdemo/domain/: Contract.java  Device.java  Invoice.java  MeterReading.java  Tariff.java
persistence/: pom.xml
persistence/src/main/java/com/brunata/meteringdemo/persistence/: ContractRepository.java  DeviceRepository.java  InvoiceRepository.java  MeterReadingRepository.java  TariffRepository.java
scripts/: check-build.sh  check-db.sh  check-flyway.sh  check-metrics.sh  repair-flyway.sh  test-all.sh  test-api.sh  test-ci.sh  test-integration.sh  test-services.sh
services/: pom.xml
services/src/main/java/com/brunata/meteringdemo/services/: BillingService.java  ReadingService.java
services/src/main/java/com/brunata/meteringdemo/services/config/: BillingProperties.java  IntegrationProperties.java  WebClientConfig.java
services/src/main/java/com/brunata/meteringdemo/services/dto/: ReadingDto.java
services/src/main/java/com/brunata/meteringdemo/services/integration/: SyncService.java
services/src/test/java/com/brunata/meteringdemo/services/: BillingServiceTest.java  ReadingServiceTest.java
